apiVersion: v1
kind: Service
metadata:
  name: {{ include "HelmChart.fullname" . }}
  labels:
    app: {{ include "HelmChart.name" . }}
    chart: {{ include "HelmChart.chart" . }}
spec:
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app: {{ .Chart.Name }}
#If you want to expose the service you must provide a type
{{- if .Values.service.type }}
  type: {{ .Values.service.type}}
{{- end }}
